{
  "Height": 5,
  "Width": 5,
  "BlocksMatrix": [
    [
      3,
      2,
      1,
      2,
      3
    ],
    [
      0,
      3,
      1,
      3,
      0
    ],
    [
      0,
      0,
      4,
      0,
      0
    ],
    [
      0,
      3,
      1,
      3,
      0
    ],
    [
      3,
      2,
      1,
      2,
      3
    ]
  ],
  "BonusesMatrix": [
    [
      "none",
      null,
      "SpeedUpPlate",
      "none",
      "none"
    ],
    [
      "none",
      "none",
      "none",
      "SlowDownPlate",
      "none"
    ],
    [
      "none",
      "AddHealth",
      "none",
      "none",
      "SpeedUpPlate"
    ],
    [
      null,
      "none",
      "none",
      "SlowDownPlate",
      "none"
    ],
    [
      "none",
      "none",
      "SpeedUpPlate",
      null,
      "none"
    ]
  ]
}