{
  "Height": 5,
  "Width": 5,
  "BlocksMatrix": [
    [
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      1,
      1,
      1,
      0
    ],
    [
      0,
      1,
      3,
      1,
      0
    ],
    [
      0,
      1,
      1,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "BonusesMatrix": [
    [
      "ReduceHealth",
      null,
      null,
      null,
      "AddHealth"
    ],
    [
      null,
      "ReduceHealth",
      null,
      "AddHealth",
      null
    ],
    [
      null,
      null,
      "AddHealth",
      null,
      null
    ],
    [
      null,
      "AddHealth",
      null,
      "ReduceHealth",
      null
    ],
    [
      "AddHealth",
      null,
      null,
      null,
      "ReduceHealth"
    ]
  ]
}