{
  "Height": 4,
  "Width": 5,
  "BlocksMatrix": [
    [
      0,
      1,
      3,
      52
    ],
    [
      0,
      1,
      4,
      2
    ],
    [
      0,
      4,
      52,
      -1
    ],
    [
      0,
      1,
      4,
      2
    ],
    [
      0,
      1,
      3,
      52
    ]
  ],
  "BonusesMatrix": [
    [
      null,
      "none",
      "AddHealth",
      null
    ],
    [
      null,
      "none",
      "AddHealth",
      null
    ],
    [
      null,
      "none",
      null,
      null
    ],
    [
      null,
      null,
      "AddHealth",
      null
    ],
    [
      null,
      null,
      "AddHealth",
      null
    ]
  ]
}