{
  "Height": 4,
  "Width": 5,
  "BlocksMatrix": [
    [
      3,
      1,
      5,
      56
    ],
    [
      6,
      2,
      0,
      7
    ],
    [
      3,
      1,
      5,
      7
    ],
    [
      6,
      2,
      0,
      7
    ],
    [
      3,
      1,
      5,
      56
    ]
  ],
  "BonusesMatrix": [
    [
      "AddHealth",
      "none",
      "SpeedUpBalls",
      "none"
    ],
    [
      "ReduceHealth",
      "ShrinkPlate",
      "SlowDownBalls",
      "Machinegun"
    ],
    [
      "AddHealth",
      "ExpandPlate",
      "Autopilot",
      "Autopilot"
    ],
    [
      "ReduceHealth",
      "ShrinkPlate",
      "SlowDownBalls",
      "StickyPlate"
    ],
    [
      "AddHealth",
      null,
      "SpeedUpBalls",
      "none"
    ]
  ]
}