{
  "Height": 5,
  "Width": 5,
  "BlocksMatrix": [
    [
      0,
      2,
      3,
      2,
      0
    ],
    [
      0,
      2,
      3,
      2,
      0
    ],
    [
      0,
      2,
      3,
      2,
      0
    ],
    [
      0,
      2,
      3,
      2,
      0
    ],
    [
      0,
      2,
      3,
      2,
      0
    ]
  ],
  "BonusesMatrix": [
    [
      "none",
      null,
      "SpeedUpBalls",
      null,
      "SlowDownBalls"
    ],
    [
      "none",
      "none",
      null,
      "SpeedUpBalls",
      "none"
    ],
    [
      "SpeedUpBalls",
      "none",
      "SlowDownBalls",
      "none",
      "SpeedUpBalls"
    ],
    [
      null,
      "SpeedUpBalls",
      "none",
      "none",
      "none"
    ],
    [
      "SlowDownBalls",
      "none",
      "SpeedUpBalls",
      null,
      "none"
    ]
  ]
}