{
  "Height": 5,
  "Width": 5,
  "BlocksMatrix": [
    [
      3,
      2,
      2,
      2,
      3
    ],
    [
      1,
      1,
      2,
      1,
      1
    ],
    [
      0,
      0,
      2,
      0,
      0
    ],
    [
      1,
      1,
      2,
      1,
      1
    ],
    [
      3,
      2,
      2,
      2,
      3
    ]
  ],
  "BonusesMatrix": [
    [
      "none",
      null,
      "none",
      "ExpandPlate",
      "none"
    ],
    [
      "none",
      "none",
      "none",
      "none",
      "ExpandPlate"
    ],
    [
      "none",
      "ShrinkPlate",
      "none",
      "ShrinkPlate",
      "none"
    ],
    [
      null,
      "none",
      "none",
      "none",
      "ExpandPlate"
    ],
    [
      "none",
      "none",
      "none",
      "ExpandPlate",
      "none"
    ]
  ]
}