{
  "Height": 5,
  "Width": 5,
  "BlocksMatrix": [
    [
      9,
      9,
      9,
      9,
      9
    ],
    [
      9,
      9,
      7,
      9,
      9
    ],
    [
      9,
      9,
      9,
      9,
      9
    ],
    [
      9,
      9,
      7,
      9,
      9
    ],
    [
      9,
      9,
      9,
      9,
      9
    ]
  ],
  "BonusesMatrix": [
    [
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      "ShrinkPlate",
      "none",
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      "Machinegun"
    ],
    [
      null,
      "ShrinkPlate",
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null
    ]
  ]
}