{
  "Height": 6,
  "Width": 5,
  "BlocksMatrix": [
    [
      1,
      1,
      1,
      1,
      1,
      1
    ],
    [
      1,
      9,
      1,
      9,
      9,
      1
    ],
    [
      1,
      1,
      1,
      9,
      1,
      1
    ],
    [
      1,
      9,
      1,
      9,
      9,
      1
    ],
    [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  ],
  "BonusesMatrix": [
    [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    [
      "1",
      "AddHealth",
      "none",
      "none",
      "none",
      "1"
    ],
    [
      "1",
      "1",
      "none",
      "none",
      "1",
      "1"
    ],
    [
      "1",
      "AddHealth",
      "1",
      "none",
      "none",
      "1"
    ],
    [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ]
  ]
}