{
  "Height": 6,
  "Width": 6,
  "BlocksMatrix": [
    [
      -1,
      8,
      8,
      8,
      8,
      -1
    ],
    [
      8,
      9,
      8,
      52,
      6,
      8
    ],
    [
      8,
      8,
      8,
      52,
      6,
      3
    ],
    [
      8,
      8,
      8,
      52,
      6,
      3
    ],
    [
      8,
      9,
      8,
      52,
      6,
      8
    ],
    [
      -1,
      8,
      8,
      8,
      8,
      -1
    ]
  ],
  "BonusesMatrix": [
    [
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      "Machinegun",
      null,
      "none",
      null,
      null
    ],
    [
      null,
      null,
      null,
      "none",
      null,
      "none"
    ],
    [
      null,
      null,
      null,
      "none",
      null,
      "none"
    ],
    [
      null,
      "Machinegun",
      null,
      "none",
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ]
}